# Microprofile server properties
server.port=8080
server.host=localhost

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false
